<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>동아제약</title>
    <script src="https://kit.fontawesome.com/15aa53eece.js" crossorigin="anonymous"></script>
    <style>
        * {
            margin: 0;
        }

        header {
            margin: 16px 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: relative;
        }

        header::before {
            content: '';
            display: block;
            width: 100%;
            height: 1px;
            background-color: #000;
            position: absolute;
            bottom: 0;
        }

        header::after {
            content: '';
            display: block;
            width: 100%;
            height: 1px;
            background-color: #000;
            position: absolute;
            top: 0;
        }

        h1 {
            margin: 16px;
            padding: 10px;
            font-size: 24px;
            font-weight: 600;
        }

        ul {
            display: flex;
            list-style: none;
        }

        li {
            margin: 16px
        }

        a {
            text-decoration: none;
            color: #000;
            font-size: 16px;
            font-weight: 600;
        }

        .header_btn {
            display: flex;
            align-items: center;
        }

        .search {
            width: 200px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 16px;
            padding: 10px 16px;
            border: 1px solid #000;
            border-radius: 30px;
            font-size: 12px;
        }

        button {
            background: none;
            border: none;
            cursor: pointer;
        }

        button {
            margin: 16px;
        }

        @media (max-width: 1400px) {
            a {
                font-size: 12px;
            }

            h1 {
                font-size: 20px;
            }
        }

        @media (max-width: 1024px) {
            ul {
                display: none;
            }
        }
    </style>
</head>

<body>
    <header>
        <h1>동아제약</h1>
        <ul>
            <li>
                <a href="#">
                    회사소개
                </a>
            </li>
            <li>
                <a href="#">
                    브랜드
                </a>
            </li>
            <li>
                <a href="#">
                    R&D
                </a>
            </li>
            <li>
                <a href="#">
                    정도경영
                </a>
            </li>
            <li>
                <a href="#">
                    뉴스룸
                </a>
            </li>
            <li>
                <a href="#">
                    인재채용
                </a>
            </li>
        </ul>
        <div class="header_btn">
            <div class="search">
                <p>
                    검색어를 입력하세요.
                </p>
                <button></button>
                <i class="fa-solid fa-magnifying-glass fa-2xl"></i>
                </button>
            </div>
            <button>
                <i class="fa-solid fa-globe fa-2xl"></i>
            </button>
            <button>
                <i class="fa-solid fa-bars fa-2xl"></i>
            </button>
        </div>
    </header>
</body>

</html>