<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>반응형</title>
    <style>
        div {
            width: 300px;
            height: 300px;
            font-size: 24px;
        }

        div:nth-child(1) {
            width: 100%;
            background-color: lightblue;
        }
        div:nth-child(2) {
            background-color: lightcoral;
            display: none;
        }
        div:nth-child(3) {
            background-color: lightgreen;
            display: none;
        }
        div:nth-child(4) {
            background-color: lightpink;
            display: none;
        }

        @media (max-width: 1280px) {
            div:nth-child(1) {
                display: none;
            }
        }

        @media (min-width: 760px) and (max-width: 1280px) {
            div:nth-child(2) {
                display: block;
            }
        }

        @media (max-width: 760px) {
            div:nth-child(3) {
                display: block;
            }
        }

        @media (max-width: 360px){
            div:nth-child(3) {
                display: none;
            }
            div:nth-child(4) {
                display: block;
            }
        }
        

    </style>
</head>
<body>
    <section>
    <div>
        저는 브라우저의 크기의 100프로를 차지하고 브라우저가 1280까지 줄어들면 사라져요
    </div>
    <div>
        저는 브라우저의 크기가 760보다 크고 1280보다 작을때만 나타나요
    </div>
    <div>
        저는 760 이하일 때 나타나고 브라우저가 360보다 작아지면 다시 사라져요
    </div>
    <div>
        저는 360이하일 때 나타나요
    </div>
</section>
</body>
</html>