<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>에그드랍</title>
    <style>
        @font-face {
            font-family: 'LOTTERIACHAB';
            src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2302@1.0/LOTTERIACHAB.woff2') format('woff2');
            font-weight: normal;
            font-style: normal;
        }

        * {
            padding: 0;
            margin: 0;
        }

        body {
            margin: 100px 0;
        }

        section {
            display: flex;
            align-items: flex-end;
            position: relative;
        }

        h2 {
            font-family: 'LOTTERIACHAB';
            font-size: 100px;
            font-weight: 200;
            position: absolute;
            top: -50px;
            left: 50%;
            translate: -50%;
            width: 100%;
            text-align: center;
            z-index: 1;
        }

        img {
            width: 1000px;
            translate: -100%;
        }

        figure {
            animation-name : img-transform;
            animation-duration: 2s;
            animation-iteration-count: 1;
            animation-fill-mode: forwards;
        }

        @keyframes img-transform {
            from {
                transform: translatex(0%)
            }
            to {
                transform: translateX(100%);
            }
        }
    </style>
</head>

<body>
    <section>
        <h2>
            Egg Makes Better
        </h2>
        <figure>
            <img src="https://eggdrop.com/upload/editor/1691370955" alt="">
        </figure>
        <div class="text_area">
            <h3>일상의 수준을 높이다</h3>
            <p>
                현대인에게 필요한 비타민, 철분
                <br>
                아미노산 등의 풍부한 영양소가 함유된
                <br>
                프리밍머 무 항생제 계란만 엄격하게
                <br>
                사용한 맛있는 스크럼블 에그로 건강한
                <br>
                한 끼를 요리합니다.
                <br>
                <br>
                우리에게 익숙한 핸드위치에서 신선한
                <br>
                재료와 감각적인 모양으로 한 단계
                <br>
                업그레이드 된 계란 샌드위치라는
                <br>
                카테고리를 새롭게 창조하였습니다.
            </p>
        </div>
    </section>
</body>

</html>