<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>계속 움직이는 네모 박스</title>
    <style>
        div {
            width: 50px;
            height: 50px;
            background-color: coral;
            border-radius: 10px;
            animation-name: move;
            animation-duration: 3s;
            animation-iteration-count: infinite;
        }

        @keyframes move {
            0% {
                transform: translatex(0px);
            }

            25% {
                transform: translatex(100px);
            }

            50% {
                transform: translatex(100px) translatey(100px);
                /* transform: translate(100px, 100px); 도 가능하다 */
            }

            75% {
                transform: translatex(0px) translatey(100px);
            }

            100% {
                transform: translatex(0px);
            }
        }
        /* 4구간으로 나눠도 상관 없음 20% > 40% > 60% > 80% */
    </style>
</head>
<body>
    <div></div>
</body>
</html>