<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>돌아가는아이콘</title>
    <script src="https://kit.fontawesome.com/15aa53eece.js" crossorigin="anonymous"></script>
    <style>
        * {
            margin: 0;
        }
        header {
            background-color: lightgrey;
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 100px;
        }
        h1 {
            margin: 16px;
            color: #fff;
        }
        ul {
            display: flex;
        }
        li {
            list-style: none;
            margin: 16px;
        }
        a {
            text-decoration: none;
            color: #fff;
        }
        button {
            border: 0;
            background-color: lightgray;
        }
    </style>
</head>
<body>
    <header>
        <h1>logo</h1>
        <ul>
            <li>
                <a href="#">메뉴1</a>
            </li>
            <li>
                <a href="#">메뉴2</a>
            </li>
            <li>
                <a href="#">메뉴3</a>
            </li>
            <li>
                <a href="#">메뉴4</a>
            </li>
        </ul>
        <button>
            <i class="fa-solid fa-plus fa-xl"></i>
        </button>
    </header>
</body>
</html>