<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>한샘푸드</title>
    <script src="https://kit.fontawesome.com/15aa53eece.js" crossorigin="anonymous"></script>
    <style>
        @font-face {
            font-family: 'NanumSquareNeoLight';
            src: url(https://hangeul.pstatic.net/hangeul_static/webfont/NanumSquareNeo/NanumSquareNeoTTF-aLt.eot);
            src: url(https://hangeul.pstatic.net/hangeul_static/webfont/NanumSquareNeo/NanumSquareNeoTTF-aLt.eot?#iefix) format("embedded-opentype"), url(https://hangeul.pstatic.net/hangeul_static/webfont/NanumSquareNeo/NanumSquareNeoTTF-aLt.woff) format("woff"), url(https://hangeul.pstatic.net/hangeul_static/webfont/NanumSquareNeo/NanumSquareNeoTTF-aLt.ttf) format("truetype");
        }

        @font-face {
            font-family: 'NanumSquareNeoExtraBold';
            src: url(https://hangeul.pstatic.net/hangeul_static/webfont/NanumSquareNeo/NanumSquareNeoTTF-dEb.eot);
            src: url(https://hangeul.pstatic.net/hangeul_static/webfont/NanumSquareNeo/NanumSquareNeoTTF-dEb.eot?#iefix) format("embedded-opentype"), url(https://hangeul.pstatic.net/hangeul_static/webfont/NanumSquareNeo/NanumSquareNeoTTF-dEb.woff) format("woff"), url(https://hangeul.pstatic.net/hangeul_static/webfont/NanumSquareNeo/NanumSquareNeoTTF-dEb.ttf) format("truetype");
        }

        li {
            background-color: #e6e9bf;
            width: 500px;
            border-radius: 24px;
            list-style: none;
        }
        .text_area {
            padding: 24px;
        }
        .flex_area {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        h2 {
            margin: 16px 0;
            font-size: 16px;
            font-family: 'NanumSquareNeoLight';
        }
        p {
            font-size: 24px;
            font-weight: 900;
            font-family: 'NanumSquareNeoExtraBold';
            line-height: 32px;
            /* 텍스트의 높이를 지정해주는 것 */
        }
        i {
            transform: rotate(-40deg);
        }
        a {
            background-color: #fff;
            padding: 14px;
            border-radius: 50%;
            color: black;
        }

        figure {
            background-image: url(https://school.use.go.kr/files/2020/07/ulsan-hs-h/3eb3c92d2a1e48648c25a30810fac1d3.jpg);
            width: 100%;
            height: 200px;
            background-size: center;
            margin: 0;
            border-radius: 24px;
            background-position: center;
        }
    </style>
</head>

<body>
    <!-- <ul>
        <li>
            <section>
                <h2>위탁급식시스템</h2>
                <p></p>
            </section>
            <div>급식업무 일체를 위임받아 체계적으로 운영하는 전문 급식 서비스</div>
            <figure>
                <img src="#" alt="">
            </figure>
        </li>
        
    </ul> -->

    <section>
        <ul>
            <li>
                <div class="text_area">
                    <div class="flex_area">
                        <h2>위탁급식시스템</h2>
                        <a href="#">
                            <i class="fa-solid fa-arrow-right fa-xl"></i>
                        </a>
                    </div>
                    <p>
                        급식업무 일체를 위임받아
                        <br>
                        체계적으로 운영하는 전문 급식 서비스
                    </p>
                </div>
                <figure></figure>
            </li>
        </ul>
    </section>
</body>

</html>