<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>로딩</title>
    <style>
        .container {
            display: flex;
            justify-content: center;
            margin-top: 50px;
            padding: 150px;
        }
        .ball {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: #afdefc;
            margin: 50px;
            box-shadow: 0 120px 50px rgba(65, 65, 65, 0.2);
            animation: bounce 2s infinite;
        }

        .ball:nth-child(2) {
            animation-delay: 0.2s;
        }

        .ball:nth-child(3) {
            animation-delay: 0.4s;
        }
        
        @keyframes bounce {
            0% {
                transform: translateY(0);
            }

            50% {
                transform: translateY(-200px);
            }

            100% {
                transform: translateY(0);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="ball"></div>
        <div class="ball"></div>
        <div class="ball"></div>
    </div>
</body>
</html>