<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>미디어쿼리</title>
    <style>

        .pc_box {
            display: flex;
        }
        .pc_media {
            width: 300px;
            height: 300px;
            background-color: coral;
            margin: 24px 0;
        }

        @media (max-width: 1024px) {
            /* max는 최댓값이라 1024보다 작으면 작동하지만
            min은 최솟값이기 때문에 최솟값보다 작으면 작동하지 않음*/
            .pc_box {
                flex-wrap: wrap;
            }
            .pc_media {
                width: 100%;
            }
        }

        .mo_media {
            width: 100%;
            height: 300px;
            background-color: lightblue;
        }

        @media (min-width: 760px) {
            .mo_media {
                width: 500px;
                height: 100px;
            }
            /* media를 사이즈마다 적용하면 원하는 사이즈로 볼 수 있다
            보통은 글씨도 다 수정한다 */
        }

        .mo_pc_media {
            width: 500px;
            height: 500px;
            background-color: lightsalmon;
        }

        @media (min-width: 760px) and (max-width: 1024px) {
            .mo_pc_media {
                background-color: lightgreen;
            }
            /* min과 max를 같이 쓸 수 있다 min과 max사이 값에서만 작동함 */
        }
    </style>
</head>
<body>
    <!-- 반응형 웹사이트를 만들기 위한 것임
     반응형은 pc로 봤을땐 큰 화면이 모바일로 가면 그 사이즈에 맞춰지는
     하나만 만들어도 되는 경우를 말한다. -->
     <div class="pc_box">
     <div class="pc_media"></div>
     <div class="pc_media"></div>
     <div class="pc_media"></div>
    </div>
     <div class="mo_media"></div>
     <div class="mo_pc_media"></div>
</body>
</html>