<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>가상요소</title>
    <style>
        body {
            background-color: rosybrown;
        }
        ul {
            display: flex;
            flex-wrap: wrap;
        }
        li {
            list-style: none;

        }
        a {
            width: 200px;
            display: inline-block;
            margin: 16px;
            text-decoration: none;
            font-size: 24px;
            color: #fff;
            height: 150px;
            text-align: center;
        }

        span {
            display: block;
            font-weight: 400;
        }

        a > span:nth-child(2) {
            color: darkorchid;
            font-size: 20px;
            opacity: 0;
        }
        a:hover > span:nth-child(2) {
            opacity: 1;
            transform: translateY(10px);
            transition: 0.5s;
        }
        a > span:last-child::after {
            content: "";
            width: 100%;
            height: 1px;
            background-color: #fff;
            display: block;
            margin-top: 30px;
        }

        a::before {
            content: "";
            width: 100%;
            height: 1px;
            background-color: #fff;
            display: block;
            opacity: 0.5;
            margin: 10px 0;
        }

        a:hover::before {
            height: 3px;
            opacity: 1;
            transition: 0.5s;
        }
    </style>
</head>

<body>
    <ul>
        <li>
            <a href="#">
                <span>HTML</span>
                <span>Mark up</span>
            </a>
        </li>
        <li>
            <a href="#">
                <span>CSS</span>
                <span>Style</span>
            </a>
        </li>
        <li>
            <a href="#">
                <span>JAVASCRIPT</span>
                <span>Coding</span>
            </a>
        </li>
        <li>
            <a href="#">
                <span>UIUX DESIGN</span>
                <span>Design</span>
            </a>
        </li>
        <li>
            <a href="#">
                <span>PORTFOLIO</span>
                <span>Project</span>
            </a>
        </li>
    </ul>
</body>

</html>